# Core

./: DivinitySoftworks.Core.csproj  DivinitySoftworks.Core.sln  README.md
.github/workflows/: nuget.yml
DivinitySoftworks.Core.Net/: DivinitySoftworks.Core.Net.csproj  MimeType.cs
DivinitySoftworks.Core.Net.EventBus/: DivinitySoftworks.Core.Net.EventBus.csproj  IPublisher.cs  ISubscriber.cs
DivinitySoftworks.Core.Net/Extentions/: MimeTypeExtensions.cs
DivinitySoftworks.Core.Net/Mail/: EmailAttachment.cs  EmailMessage.cs  EmailTemplateMessage.cs  MailAddressJsonConverter.cs  MailAddressListJsonConverter.cs
DivinitySoftworks.Core.Web/: DivinitySoftworks.Core.Web.csproj  README.md
DivinitySoftworks.Core.Web.Http/: Client.cs  ClientCredentialsClient.cs  DivinitySoftworks.Core.Web.Http.csproj  README.md
DivinitySoftworks.Core.Web.Http/Extentions/: JsonWebTokenHandlerExtensions.cs  ServiceCollectionExtensions.cs
DivinitySoftworks.Core.Web.Http/Identity/: IdentityServerSettings.cs  TokenService.cs
DivinitySoftworks.Core.Web/Errors/: ErrorResponse.cs
DivinitySoftworks.Core.Web/Extentions/: IServiceCollectionExtensions.cs  StringExtentions.cs
DivinitySoftworks.Core.Web/Security/: ApiKey.cs  AuthorizationOptions.cs  Authorize.cs  AuthorizeResult.cs  AuthorizeService.cs
DivinitySoftworks.Core/Extentions/: ByteExtentions.cs  StringExtensions.cs
Extentions/: ByteExtentions.cs  DateTimeExtentions.cs
