<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Divinity Softworks - Core Web Http Library</Title>
		<Authors>Divinity Softworks</Authors>
		<RepositoryUrl>https://github.com/Divinity-Softworks/Core.Web.Http</RepositoryUrl>
		<Description>Core Http Library for Divinity Softworks projects.</Description>
		<PackageDescription>Core Http Library for Divinity Softworks projects.</PackageDescription>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
  </ItemGroup>
</Project>
